(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="42824")->terminate() 실행 중
메서드를 실행했습니다.
Out 매개 변수:
instance of __PARAMETERS
{
	ReturnValue = 0;
};
(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="38952")->terminate() 실행 중
메서드를 실행했습니다.
Out 매개 변수:
instance of __PARAMETERS
{
	ReturnValue = 0;
};
(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="11360")->terminate() 실행 중
메서드를 실행했습니다.
Out 매개 변수:
instance of __PARAMETERS
{
	ReturnValue = 0;
};
(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="43388")->terminate() 실행 중
메서드를 실행했습니다.
Out 매개 변수:
instance of __PARAMETERS
{
	ReturnValue = 0;
};
(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="23820")->terminate() 실행 중
메서드를 실행했습니다.
Out 매개 변수:
instance of __PARAMETERS
{
	ReturnValue = 0;
};
(\\20170044I1\ROOT\CIMV2:Win32_Process.Handle="30940")->terminate() 실행 중
Killing existing Appium servers...
Starting Appium servers...
Appium started on port 4723
Appium started on port 4725
============================= test session starts =============================
platform win32 -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0 -- C:\Users\sanghyunlee\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
metadata: {'Python': '3.13.1', 'Platform': 'Windows-11-10.0.26100-SP0', 'Packages': {'pytest': '8.3.4', 'pluggy': '1.5.0'}, 'Plugins': {'html': '4.2.0', 'metadata': '3.1.1', 'xdist': '3.8.0'}, 'CI': 'true', 'BUILD_NUMBER': '53', 'BUILD_ID': '53', 'BUILD_URL': 'http://localhost:8080/job/appium-test/53/', 'NODE_NAME': 'built-in', 'JOB_NAME': 'appium-test', 'BUILD_TAG': 'jenkins-appium-test-53', 'EXECUTOR_NUMBER': '0', 'JENKINS_URL': 'http://localhost:8080/', 'WORKSPACE': 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\appium-test', 'GIT_COMMIT': '5667f61b2f4ff1272d774b9f054972851476984e', 'GIT_URL': 'git@github.com:narophoa/appium-test.git', 'GIT_BRANCH': 'origin/main'}
rootdir: E:\appium
configfile: pytest.ini
plugins: html-4.2.0, metadata-3.1.1, xdist-3.8.0
created: 1/1 worker
1 worker [10 items]

scheduling tests via LoadScheduling

tests/test_sdk.py::test_init[driver0] 
[gw0] PASSED tests/test_sdk.py::test_init[driver0] 
tests/test_sdk.py::test_init[driver1] 
[gw0] PASSED tests/test_sdk.py::test_init[driver1] 
tests/test_sdk.py::test_maintenance[driver0] 
[gw0] PASSED tests/test_sdk.py::test_maintenance[driver0] 
tests/test_sdk.py::test_maintenance[driver1] 
[gw0] PASSED tests/test_sdk.py::test_maintenance[driver1] 
tests/test_sdk.py::test_login_guest[driver0] 
[gw0] PASSED tests/test_sdk.py::test_login_guest[driver0] 
tests/test_sdk.py::test_login_guest[driver1] 
[gw0] PASSED tests/test_sdk.py::test_login_guest[driver1] 
tests/test_sdk.py::test_logout[driver0] 
[gw0] PASSED tests/test_sdk.py::test_logout[driver0] 
tests/test_sdk.py::test_logout[driver1] 
[gw0] PASSED tests/test_sdk.py::test_logout[driver1] 
tests/test_sdk.py::test_purchase_basic[driver0] 
[gw0] PASSED tests/test_sdk.py::test_purchase_basic[driver0] 
tests/test_sdk.py::test_purchase_basic[driver1] 
[gw0] PASSED tests/test_sdk.py::test_purchase_basic[driver1] Driver cleanup...
Stopping Appium servers...


============================ slowest 10 durations =============================
20.83s call     tests/test_sdk.py::test_purchase_basic[driver1]
20.61s call     tests/test_sdk.py::test_purchase_basic[driver0]
19.42s setup    tests/test_sdk.py::test_init[driver1]
14.70s setup    tests/test_sdk.py::test_init[driver0]
4.55s call     tests/test_sdk.py::test_login_guest[driver1]
4.52s call     tests/test_sdk.py::test_login_guest[driver0]
4.51s setup    tests/test_sdk.py::test_purchase_basic[driver1]
4.47s setup    tests/test_sdk.py::test_purchase_basic[driver0]
2.48s call     tests/test_sdk.py::test_logout[driver1]
2.45s call     tests/test_sdk.py::test_maintenance[driver0]
------------ Generated html report: file:///E:/appium/report.html -------------
======================= 10 passed in 124.78s (0:02:04) ========================
